<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EcoCode.Core</Title>
		<Product>EcoCode.Core</Product>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<NoWarn>${NoWarn};CA1062</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" ExcludeAssets="compile" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" ExcludeAssets="compile" />
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" ExcludeAssets="compile; runtime" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" PrivateAssets="all" ExcludeAssets="compile; runtime" />
	</ItemGroup>

</Project>
