<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EcoCode.Core</Title>
		<Product>EcoCode.Core</Product>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" IncludeAssets="compile" />
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="all">
			<ExcludeAssets>compile; runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" PrivateAssets="all">
			<ExcludeAssets>compile; runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
