# ecoCode-csharp

./: .editorconfig  .gitattributes  .gitignore  Create release with tag.ps1  Directory.Build.props  Directory.Packages.props  DotnetToolOnly.slnf  EcoCode.globalconfig  EcoCode.sln  NOTICE.md  NoVsix.slnf  NuGet.Config  NuGetOnly.slnf  ProductionCode.ruleset  README.md  Rules to work on.md  SharedAssemblyInfo.cs  TestsOnly.slnf  ToolOnly.slnf  VsixOnly.slnf  ecoCode-csharp.sln  ecoCode-csharp.slnx  global.json  nuget.config
src/EcoCode/: EcoCode.csproj  GlobalUsings.cs  Rule.cs
src/EcoCode.Analyzers/: EcoCode.Analyzers.csproj  GlobalUsings.cs  Rule.cs
src/EcoCode.Analyzers/Analyzers/: DontCallFunctionsInLoopCondition.cs  DontCallFunctionsInLoopConditions.cs  DontConcatenateStringsInLoops.cs  DontExecuteSqlCommandsInLoops.cs  EC69_DontCallFunctionsInLoopConditionsAnalyzer.cs  EC72_DontExecuteSqlCommandsInLoopsAnalyzer.cs  EC75_DontConcatenateStringsInLoopsAnalyzer.cs  EC81_SpecifyStructLayoutAnalyzer.cs  EC82_VariableCanBeMadeConstantAnalyzer.cs  EC83_ReplaceEnumToStringWithNameOfAnalyzer.cs  EC84_AvoidAsyncVoidMethodAnalyzer.cs  EC84_AvoidAsyncVoidMethodsAnalyzer.cs  EC85_MakeClassSealedAnalyzer.cs  EC85_MakeTypeSealedAnalyzer.cs  EC86_GCCollectShouldNotBeUsedAnalyzer.cs  UseStructLayout.cs
src/EcoCode.CodeFixes/: EcoCode.CodeFixes.csproj  GlobalUsings.cs
src/EcoCode.CodeFixes/CodeFixes/: DontCallFunctionsInLoopConditionCodeFixProvider.cs  DontCallFunctionsInLoopConditionsCodeFixProvider.cs  DontConcatenateStringsInLoopsCodeFixProvider.cs  DontExecuteSqlCommandsInLoopsCodeFixProvider.cs  EC69_DontCallFunctionsInLoopConditionsCodeFixProvider.cs  EC72_DontExecuteSqlCommandsInLoopsCodeFixProvider.cs  EC75_DontConcatenateStringsInLoopsCodeFixProvider.cs  EC81_SpecifyStructLayoutCodeFixProvider.cs  EC82_VariableCanBeMadeConstantCodeFixProvider.cs  EC83_ReplaceEnumToStringWithNameOfCodeFixProvider.cs  EC84_AvoidAsyncVoidMethodCodeFixProvider.cs  EC84_AvoidAsyncVoidMethodsCodeFixProvider.cs  EC85_MakeClassSealedCodeFixProvider.cs  EC85_MakeTypeSealedCodeFixProvider.cs  EC86_GCCollectShouldNotBeCalledFixProvider.cs  EC86_GCCollectShouldNotBeUsedFixProvider.cs  UseStructLayoutCodeFixProvider.cs
src/EcoCode.Core/: EcoCode.Core.csproj  GlobalUsings.cs
src/EcoCode.Core/Analyzers/: EC69.DontCallFunctionsInLoopConditions.cs  EC72.DontExecuteSqlCommandsInLoops.cs  EC75.DontConcatenateStringsInLoops.cs  EC81.SpecifyStructLayout.Fixer.cs  EC81.SpecifyStructLayout.cs  EC82.VariableCanBeMadeConstant.Fixer.cs  EC82.VariableCanBeMadeConstant.cs  EC83.ReplaceEnumToStringWithNameOf.Fixer.cs  EC83.ReplaceEnumToStringWithNameOf.cs  EC84.AvoidAsyncVoidMethods.Fixer.cs  EC84.AvoidAsyncVoidMethods.cs  EC85.MakeTypeSealed.Fixer.cs  EC85.MakeTypeSealed.cs  EC86.GCCollectShouldNotBeCalled.Fixer.cs  EC86.GCCollectShouldNotBeCalled.cs  EC86_GCCollectShouldNotBeCalled.Fixer.cs  EC86_GCCollectShouldNotBeCalled.cs  EC86_GCCollectShouldNotBeCalledAnalyzer.cs  EC87.UseListIndexer.Fixer.cs  EC87.UseListIndexer.cs  EC87_UseCollectionIndexer.Fixer.cs  EC87_UseCollectionIndexer.cs  EC88.DisposeAsynchronously.Fixer.cs  EC88.DisposeAsynchronously.cs  EC88.DisposeResourceAsynchronously.Fixer.cs  EC88.DisposeResourceAsynchronously.cs  EC89.UnnecessaryAssignment.cs  EC90.UseCastInsteadOfSelectToCast.Fixer.cs  EC90.UseCastInsteadOfSelectToCast.cs  EC91.UseWhereBeforeOrderBy.Fixer .cs  EC91.UseWhereBeforeOrderBy.Fixer.cs  EC91.UseWhereBeforeOrderBy.cs  EC92.UseLengthToTestEmptyStrings.Fixer.cs  EC92.UseLengthToTestEmptyStrings.cs  EC92.UseStringEmptyLength.Fixer.cs  EC92.UseStringEmptyLength.cs  EC93.ReturnTaskDirectly.Fixer.cs  EC93.ReturnTaskDirectly.cs
src/EcoCode.Core/Extensions/: CompilationExtensions.cs  DocumentExtensions.cs  MethodSymbolExtension.cs  NamedTypeSymbolExtensions.cs  OperationExtensions.cs  SymbolExtensions.cs  SyntaxListExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTokenListExtensions.cs  TypeSymbolExtensions.cs
src/EcoCode.Core/Models/: Rule.cs
src/EcoCode.Package/: EcoCode.Package.csproj  EcoCode.globalconfig  EcoCode.props
src/EcoCode.Shared/: EcoCode.Shared.csproj  GlobalUsings.cs  SymbolVisibility.cs
src/EcoCode.Shared/Extensions/: CompilationExtensions.cs  NamedTypeSymbolExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs
src/EcoCode.Tests/: CodeFixVerifier.cs  EcoCode.Tests.csproj  GlobalUsings.cs  TestRunner.cs
src/EcoCode.Tests/LiveWarnings/: DontConcatenateStringsInLoopsLiveWarnings.cs  DontExecuteSqlCommandsInLoopsLiveWarnings.cs  EC69_DontCallFunctionsInLoopConditionsLiveWarnings.cs  EC75_DontConcatenateStringsInLoopsLiveWarnings.cs  EC81_SpecifyStructLayoutLiveWarnings.cs  EC82_VariableCanBeMadeConstantLiveWarnings.cs
src/EcoCode.Tests/Tests/: DontCallFunctionsInLoopConditionUnitTests.cs  DontCallFunctionsInLoopConditionsUnitTests.cs  DontConcatenateStringsInLoopsUnitTests.cs  DontExecuteSqlCommandsInLoopsUnitTests.cs  EC69.DontCallFunctionsInLoopConditions.Tests.cs  EC69_DontCallFunctionsInLoopConditionsUnitTests.cs  EC72.DontExecuteSqlCommandsInLoops.Tests.cs  EC72_DontExecuteSqlCommandsInLoopsUnitTests.cs  EC75.DontConcatenateStringsInLoops.Tests.cs  EC75_DontConcatenateStringsInLoopsUnitTests.cs  EC81.SpecifyStructLayout.Tests.cs  EC81_SpecifyStructLayoutUnitTests.cs  (+24 more)
src/EcoCode.Tool/: EcoCode.Tool.NetFramework.csproj  EcoCode.Tool.csproj  GlobalUsings.cs  Program.cs
src/EcoCode.Tool.Library/: EcoCode.Tool.Library.csproj  GlobalUsings.cs  Tool.cs
src/EcoCode.Tool.NetCore/: EcoCode.Tool.NetCore.csproj  Program.cs
src/EcoCode.Tool.NetFramework/: EcoCode.Tool.NetFramework.csproj  EcoCode.Tool.csproj
src/EcoCode.ToolNet6/: EcoCode.ToolNet6.csproj  Program.cs
src/EcoCode.ToolNetFramework/: CommandOptions.cs  DiagnosticInfo.cs  EcoCode.Tool.NetFramework.csproj  EcoCode.ToolNetFramework.csproj  GlobalUsings.cs  HtmlOutput.cs  IAnalyzerReport.cs  Program.cs
src/EcoCode.Vsix/: EcoCode.Vsix.csproj  EcoCodeAnalyzerConfigOptionsProvider.cs  License.txt  publishManifest.json  source.extension.vsixmanifest
(+85 files in other folders)
