<Project>
	<PropertyGroup>
		<Authors>Green Code Initiative</Authors>
		<Company>Green Code Initiative</Company>
		<Description>A set of Roslyn analyzers implementing the ecoCode rules for scanning your C# projects and reducing your code environmental footprint.</Description>
		<Copyright>Copyright EcoCode © 2024</Copyright>

		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<Nullable>enable</Nullable>

		<NeutralLanguage>en-US</NeutralLanguage>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>

		<!--Dummy value, versioning is automatically handled by the create-tag-release GitHub workflow-->
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
		<PackageVersion>$(Version)</PackageVersion>

		<!-- SourceLink -->
		<DebugType>embedded</DebugType>
		<IncludeSymbols>false</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)\src\EcoCode.Package\EcoCode.globalconfig" />
	</ItemGroup>
</Project>
