<Project>
	<PropertyGroup>
		<Authors>Green Code Initiative</Authors>
		<Company>Green Code Initiative</Company>
		<Description>A set of Roslyn analyzers implementing the ecoCode rules for scanning your C# projects and reducing your code environmental footprint.</Description>
		<Copyright>Copyright EcoCode © 2024</Copyright>

		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en</NeutralLanguage>
		<IsPackable>false</IsPackable>
		
		<AnalysisMode>all</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>

		<!--Dummy value, versioning is automatically handled by the create-tag-release GitHub workflow-->
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
		<PackageVersion>$(Version)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>
</Project>
