<Solution>
  <Folder Name="/Solution Items/Workflows/">
    <File Path=".github\workflows\01-versioning.yml" />
    <File Path=".github\workflows\02-build-nuget.yml" />
    <File Path=".github\workflows\03-build-vsix.yml" />
    <File Path=".github\workflows\04-publish-nuget.yml" />
    <File Path=".github\workflows\05-publish-vsix.yml" />
    <File Path=".github\workflows\06-create-release.yml" />
    <File Path=".github\workflows\build-and-test.yml" />
    <File Path=".github\workflows\create-tag-release.yml" />
  </Folder>
  <Folder Name="/Solution Items/Filters/">
    <File Path="NuGetOnly.slnf" />
    <File Path="TestsOnly.slnf" />
    <File Path="VsixOnly.slnf" />
  </Folder>
  <Folder Name="/Solution Items/Assets/">
    <File Path="CONTRIBUTING.md" />
    <File Path="icon.jpeg" />
    <File Path="LICENCE.md" />
    <File Path="NOTICE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
    <File Path="Rules to work on.md" />
    <File Path="SharedAssemblyInfo.cs" />
  </Folder>
  <Project Path="src\EcoCode.Core\EcoCode.Core.csproj" />
  <Project Path="src\EcoCode.Package\EcoCode.Package.csproj" />
  <Project Path="src\EcoCode.Tests\EcoCode.Tests.csproj" />
  <Project Path="src\EcoCode.Tool\EcoCode.Tool.csproj" />
  <Project Path="src\EcoCode.Vsix\EcoCode.Vsix.csproj" />
</Solution>