<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EcoCode.Shared</Title>
		<Product>EcoCode.Shared</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
		<PackageReference Include="DotNet.ReproducibleBuilds.Isolated" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" IncludeAssets="compile" />
	</ItemGroup>

</Project>