<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<RootNamespace>EcoCode.Vsix</RootNamespace>
		<AssemblyName>EcoCode</AssemblyName>

		<IsPackable>true</IsPackable>
		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
		<VSSDKTargetPlatformRegRootSuffix>Roslyn</VSSDKTargetPlatformRegRootSuffix>

		<StartAction>Program</StartAction>
		<StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="publishManifest.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\..\icon.jpeg" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
		<Content Include="..\..\LICENCE.md" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
		<Content Include="..\..\NOTICE.md" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
		<Content Include="..\..\README.md" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
		<PackageReference Include="DotNet.ReproducibleBuilds.Isolated" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" IncludeAssets="analyzers" /> <!--Include latest Roslyn rules as transitive-->
		<PackageReference Include="Microsoft.VSSDK.BuildTools" PrivateAssets="all" />

		<ProjectReference Include="..\EcoCode.Analyzers\EcoCode.Analyzers.csproj" />
		<ProjectReference Include="..\EcoCode.CodeFixes\EcoCode.CodeFixes.csproj" />
		<ProjectReference Include="..\EcoCode.Shared\EcoCode.Shared.csproj" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

	<ItemGroup>
		<!-- https://github.com/dotnet/sdk/issues/433 -->
		<ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=netstandard2.0" />

		<!-- https://github.com/Microsoft/extendvs/issues/57 -->
		<ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
	</ItemGroup>

	<Target Name="VsixCompatibilityAnalyzer" /> <!-- Skip the very long analysis step on every publication pipeline -->

</Project>
