<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="EcoCode.a1e19812-86e5-4135-94fc-c64c6630b1bb" Version="1.0.0" Language="en-US" Publisher="EcoCode"/>
		<DisplayName>EcoCode</DisplayName>
		<Description xml:space="preserve">EcoCode extension for the .NET Compiler Platform ("Roslyn").</Description>
		<MoreInfo>https://github.com/green-code-initiative/ecoCode-csharp</MoreInfo>
		<License>LICENCE.md</License>
		<GettingStartedGuide>https://github.com/green-code-initiative/ecoCode-csharp</GettingStartedGuide>
		<Icon>icon.jpeg</Icon>
		<Tags>EcoCode;Environment;Extension;Analyzer;CodeAnalysis;C#;CSharp;Diagnostic;Refactoring</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="EcoCode.Analyzers" Path="|EcoCode.Analyzers|"/>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EcoCode.Analyzers" Path="|EcoCode.Analyzers|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="EcoCode.CodeFixes" Path="|EcoCode.CodeFixes|"/>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EcoCode.CodeFixes" Path="|EcoCode.CodeFixes|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="EcoCode.Shared" Path="|EcoCode.Shared|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EcoCode.Shared" Path="|EcoCode.Shared|" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="Roslyn Language Services" />
	</Prerequisites>
</PackageManifest>
