<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
	</PropertyGroup>

	<PropertyGroup>
		<Title>EcoCode.Package</Title>
		<Product>EcoCode.Package</Product>
		<PackageId>EcoCode</PackageId>
		<PackageProjectUrl>https://github.com/green-code-initiative/ecoCode-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/green-code-initiative/ecoCode-csharp</RepositoryUrl>
		<PackageIcon>icon.jpeg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>EcoCode, Analyzers, Environment</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcoCode\EcoCode.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\..\assets\icon.jpeg" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\..\assets\NOTICE.md" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\..\assets\README.md" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\EcoCode\bin\$(Configuration)\$(TargetFramework)\EcoCode.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
		<PackageReference Include="DotNet.ReproducibleBuilds.Isolated" PrivateAssets="all" />

		<!--Make sure the user project benefits from the latest Roslyn rules-->
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" IncludeAssets="analyzers" />
	</ItemGroup>

</Project>
