<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EcoCode</Title>
		<Product>EcoCode</Product>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
		<PackageReference Include="DotNet.ReproducibleBuilds.Isolated" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" IncludeAssets="compile" />
	</ItemGroup>

</Project>