<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>

		<!--<PackAsTool>true</PackAsTool>
		<ToolCommandName>ecocode-cs</ToolCommandName>-->

		<NoWarn>${NoWarn};CA1812</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="container\**" />
		<Compile Remove="publish\**" />
		<EmbeddedResource Remove="container\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="container\**" />
		<None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" PrivateAssets="all">
			<ExcludeAssets>compile; runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Locator" />
		<PackageReference Include="Microsoft.CodeAnalysis" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="all">
			<ExcludeAssets>compile; runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="Spectre.Console.Cli" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcoCode.Core\EcoCode.Core.csproj" />
	</ItemGroup>

</Project>
