<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EcoCode.Analyzer</Title>
		<Product>EcoCode.Analyzer</Product>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
		<PackageReference Include="DotNet.ReproducibleBuilds.Isolated" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" IncludeAssets="compile" />
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeFixes" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcoCode.Shared\EcoCode.Shared.csproj" />
	</ItemGroup>

</Project>