<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>EcoCode.Tests</Title>
		<Product>EcoCode.Tests</Product>
		<TargetFramework>net8.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" PrivateAssets="all" ExcludeAssets="compile; runtime" />
		<PackageReference Include="coverlet.msbuild" PrivateAssets="all" ExcludeAssets="compile; runtime" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
		<PackageReference Include="MSTest.TestAdapter" PrivateAssets="all" />
		<PackageReference Include="MSTest.TestFramework" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcoCode.Core\EcoCode.Core.csproj" />
	</ItemGroup>

</Project>
